<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Shuffle And Sort</title>
  <meta name="description" content="Shuffle And Sort">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css?v=1.0">
</head>

<body>
    <main>
        <aside>
            <button class="btn alignBtn" type="button" onclick="shuffleCards()">
                Shuffle
            </button>
            <button class="btn alignBtn" type="button" onClick="sortCards()">
                Sort
            </button>
        </aside>
        <article id="cardsContainer" class="container">
            <!-- Card Render as <section> from scripts.js -->
        </article>
        <article>
            <p>Shuffle and sort by Malaiyandi M</p>
        </article>
    </main>
    <script  src="js/utils.js?v=1.0"></script>
    <script  src="js/scripts.js?v=1.0"></script>
</body>

</html>